# Configurações do Banco de Dados (Supabase)
SUPABASE_URL="https://kvewkbukojtbvaiymlfb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXdrYnVrb2p0YnZhaXltbGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODMyODksImV4cCI6MjA4MDU1OTI4OX0.miYMOMYYnjMBhtOOPhzu3zJhNYXUhf7lIwxzdTupkKQ"
# Connection String do PostgreSQL (Supabase)
DATABASE_URL="postgresql://postgres:74yNwHy7SxFBnAs@db.kvewkbukojtbvaiymlfb.supabase.co:5432/postgres"

# Evolution API
EVOLUTION_API_URL="http://31.97.163.164:8080"
EVOLUTION_API_KEY="0D15A705E059-4675-8A77-7E395561CF3E"
EVOLUTION_INSTANCE_NAME="jeronimo"
EVOLUTION_DESTINATION_URL="http://31.97.163.164:8080/message/sendText/jeronimo"

# n8n
N8N_WEBHOOK_URL="https://n8n.ovictorfarias.com.br/webhook/9cd58ae1-1ab0-425e-8d6b-8a00d6c27225"

# Configurações Gerais
LOG_LEVEL="INFO"
DASHBOARD_USER="admin"
DASHBOARD_PASSWORD="password"
EMAIL_DESTINATION="victor.assisfarias@gmail.com"
EMAIL_SMTP_SERVER="smtp.hostinger.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER="suporte@jeronimo.app.br"
EMAIL_SMTP_PASSWORD="V!ct0rf@"
